{
  "name": "empty-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "concurrently": "^4.1.0",
    "google-map-react": "^1.1.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-google-login": "^4.0.1",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.2",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "universal-cookie": "^3.0.7"
  },
  "scripts": {
    "start": "concurrently \"react-scripts start\" \"cd backend && npm start\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:3001",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradyrichmond/grip-project-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bradyrichmond/grip-project-2/issues"
  },
  "homepage": "https://github.com/bradyrichmond/grip-project-2#readme"
}
